;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.jam"
  :official-url "https://www.gov.jm/"
  :name-en "Jamaica"
  :wikidata "Q766"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q34692"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Kingston" :country "jam" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q34692" :last-verified "2026-06-04" :sourcing "authoritative"}
}
